apiVersion: v1
kind: PersistentVolume
metadata:
 name: dev-os-cluster-bootstrap-data-pv
 labels:
   opster.io/opensearch-cluster: dev-os-cluster
spec:
 capacity:
   storage: 1Gi
 volumeMode: Filesystem
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Retain
 local:
   path: /var/data/bootstrap
 nodeAffinity:
   required:
     nodeSelectorTerms:
     - matchExpressions:
       - key: kubernetes.io/hostname
         operator: In
         values:
         - k8s-worker-01
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: data-dev-os-cluster-masters-0-pv
 labels:
   opster.io/opensearch-cluster: dev-os-cluster
   opster.io/opensearch-nodepool: masters
spec:
 capacity:
   storage: 10Gi
 volumeMode: Filesystem
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Retain
 local:
   path: /var/data/masters/0
 nodeAffinity:
   required:
     nodeSelectorTerms:
     - matchExpressions:
       - key: kubernetes.io/hostname
         operator: In
         values:
         - k8s-worker-01
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: data-dev-os-cluster-masters-0-pv
 labels:
   opster.io/opensearch-cluster: dev-os-cluster
   opster.io/opensearch-nodepool: masters
spec:
 capacity:
   storage: 10Gi
 volumeMode: Filesystem
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Retain
 local:
   path: /var/data/masters/0
 nodeAffinity:
   required:
     nodeSelectorTerms:
     - matchExpressions:
       - key: kubernetes.io/hostname
         operator: In
         values:
         - k8s-worker-01
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: data-dev-os-cluster-masters-1-pv
 labels:
   opster.io/opensearch-cluster: dev-os-cluster
   opster.io/opensearch-nodepool: masters
spec:
 capacity:
   storage: 10Gi
 volumeMode: Filesystem
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Retain
 local:
   path: /var/data/masters/1
 nodeAffinity:
   required:
     nodeSelectorTerms:
     - matchExpressions:
       - key: kubernetes.io/hostname
         operator: In
         values:
         - k8s-worker-02
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: data-dev-os-cluster-masters-2-pv
 labels:
   opster.io/opensearch-cluster: dev-os-cluster
   opster.io/opensearch-nodepool: masters
spec:
 capacity:
   storage: 10Gi
 volumeMode: Filesystem
 accessModes:
   - ReadWriteOnce
 persistentVolumeReclaimPolicy: Retain
 local:
   path: /var/data/masters/2
 nodeAffinity:
   required:
     nodeSelectorTerms:
     - matchExpressions:
       - key: kubernetes.io/hostname
         operator: In
         values:
         - k8s-worker-03